spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

resource.handler.conf=4.1.0


#Database config
dbhost = jdbc:postgresql://192.168.4.6:5432/riams
dbdriver = org.postgresql.Driver
dblogin = postgres
dbpassword =

##CryptoPro config
#HDImagePlace
HDImageStorePath=C:\\Users\\Rashgild\\AppData\\Local\\Crypto Pro
hd.image.store.path=C:\\Users\\Rashgild\\AppData\\Local\\Crypto Pro
#Cert
passwordCertStor =123456
aliasCert =FSS_PROD_CERT_2021.cer
pathToCert =C:\\SignAndCrypt\\storage\\stor
nameKstorage=
#vk
vkAlias=Калашников Е С 2019 СБИСС - Copy - Copy
vkPass=12345678
#doc
docAlias=Калашников Е С 2019 СБИСС - Copy - Copy
docPass=12345678
#mo
moAlias=Калашников Е С 2019 СБИСС - Copy - Copy
moPass=12345678

#Path to save doc
pathtosave= C:\\SignAndCrypt\\Sign\\
signXMLFileName=mTy.xml
cryptXMLFileName=crypt.xml
#Java
pathandnameSSL=C:\\Program Files\\Java\\jdk1.8.0_201\\jre\\lib\\security\\cacerts1
passwordSSL=123456
#
ogrnMo = 1053000627690
urlApi = http://192.168.10.20:8080/
innerApi = http://192.168.7.207:8080/

#gost = 2012/2001
docGost=2012
vkGost = 2012
moGost = 2012