#Database config
dbhost=jdbc:postgresql://localhost:5432/example
dbdriver=org.postgresql.Driver
dblogin=postgres
dbpassword=postgres
##CryptoPro config
#HDImagePlace
HDImageStorePath=opt/Crypto Pro
#Cert
passwordCertStor=123456
aliasCert=FSS_PROD_CERT_2021.cer
aliasTestCert=
pathToCert=dev/SignAndCrypt/storage/stor
nameKstorage=
#vk
vkAlias=Vk
vkPass=12345678
#doc
docAlias=Doc
docPass=12345678
#mo
moAlias=Mo
moPass=12345678
#Path to save doc
pathtosave=dev/SignAndCrypt/sign
signXMLFileName=signed.xml
cryptXMLFileName=crypted.xml
#
ogrnMo=1234567891011
urlApi=http://localhost:8080/
innerApi=http://localhost:8081/
#gost = 2012/2001
docGost=2012
vkGost=2012
moGost=2012